# 上传文件的父目录
# 示例：myfileutils.uploadFileDirectory= e:/emp
myfileutils.uploadFileDirectory= E:/MY_MEDIA/MyFiles/
# 上传图片的大小
# 示例： myfileutils.imgSize= 2097152
myfileutils.imgSize= 2097152
# 上传图片的格式
# 示例：myfileutils.imgType= image/bmp,image/png,image/jpeg,image/jpg,image/x-png,image/pjpeg
myfileutils.imgType= image/bmp,image/png,image/jpeg,image/jpg,image/x-png,image/pjpeg
# 上传文件的大小(除了图片)
# 示例：myfileutils.fileSize= 20971520
myfileutils.fileSize= 20971520
# 上传文件的类型(除了图片)
# 示例：myfileutils.fileType= application/msword,application/pdf,application/zip,video/mpeg,video/quicktime,video/x-sgi-movie,video/mpeg,video/x-msvideo,audio/x-mpeg,application/octet-stream
myfileutils.fileType= video/avi,application/vnd.ms-powerpoint,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword,application/pdf,application/zip,video/mpeg,video/quicktime,video/x-sgi-movie,video/mpeg,video/x-msvideo,audio/x-mpeg,application/octet-stream


# 过滤掉的请求
ignoredurl=/,/users/login.shtml